db.default {
  driver   = "org.postgresql.Driver"
  url      = "jdbc:postgresql://localhost:5432/dt"
  username = "dt-user"
  password = "dt-pass"

}

dreamTheater {
  pepper = """.uP&b1C&]Uh3d+B\^=ge0;SeCGf@P<^b"""
}

play {
  evolutions {
    autoApply             = true
    db.default.autocommit = false
    enabled               = true
  }

  filters.enabled = []

  http.errorHandler = "com.github.makiftutuncu.dreamtheater.errors.ErrorHandler"

  modules.enabled += "play.api.db.evolutions.EvolutionsModule"
}
