dreamtheater {
  auth {
    pepper = "aUWnH4HQrOW4KV91Rgcn3FYRplds1wN3"
  }
}

db.default {
  driver   = org.postgresql.Driver
  logSql   = true
  url      = "jdbc:postgresql://0.0.0.0:5432/dt"
  url      = ${?DT_DB_CONNECTION_STRING}
  username = "dt-user"
  username = ${?DT_DB_USERNAME}
  password = "dt-pass"
  password = ${?DT_DB_PASSWORD}
  ssl      = false
  ssl      = ${?DT_DB_SSL}
}

play {
  application.loader = dev.akif.dreamtheater.Main

  evolutions {
    autocommit           = false
    db.default.autoApply = true
    enabled              = true
  }

  filters.cors {
    allowedOrigins = ["http://localhost:9000"]
    exposedHeaders = ["X-Request-Id", "X-Session-Token"]
  }

  http {
    errorHandler = "dev.akif.dreamtheater.ErrorHandler"
    secret.key   = "PERFECTLY_SECRET_KEY"
    secret.key   = ${?DT_PLAY_HTTP_SECRET}
  }
}
