db.default {
  driver   = "org.postgresql.Driver"
  url      = "jdbc:postgresql://localhost:5432/dt"
  url      = ${?DB_CONNECTION_STRING}
  username = "dt-user"
  username = ${?DB_USERNAME}
  password = "dt-pass"
  password = ${?DB_PASSWORD}

}

dreamTheater {
  pepper = """.uP&b1C&]Uh3d+B\^=ge0;SeCGf@P<^b"""
}

play {
  evolutions {
    autoApply             = true
    db.default.autocommit = false
    enabled               = true
  }

  filters.enabled = []

  http {
    errorHandler = "com.github.makiftutuncu.dreamtheater.errors.ErrorHandler"
    secret.key   = ${?PLAY_SECRET}
  }

  modules.enabled += "play.api.db.evolutions.EvolutionsModule"
}
